<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--新着順-->
        <scene sceneID="zEo-xh-yBr">
            <objects>
                <viewController storyboardIdentifier="ApiViewController" title="新着順" id="Kul-4P-ofT" customClass="ApiViewController" customModule="ApiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EV2-eZ-C6Q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tYb-ft-aeM">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="TlU-AV-UNL" customClass="ShopCell" customModule="ApiApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TlU-AV-UNL" id="vsN-lg-TwL">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r2t-0F-RaU">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="750" constant="44" id="G9y-jA-qf3"/>
                                                        <constraint firstAttribute="width" constant="44" id="ZkR-Nw-e0P"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVp-1d-PAd">
                                                    <rect key="frame" x="52" y="7.3333333333333321" width="283" height="29.999999999999996"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="cbA-fc-wwm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EL9-M1-mAy">
                                                    <rect key="frame" x="343" y="7.3333333333333321" width="30" height="29.999999999999996"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="3Q6-DM-73P"/>
                                                        <constraint firstAttribute="height" constant="30" id="dcr-Av-9JC"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="star" catalog="system" renderingMode="original"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tapFavoriteButton:" destination="Kul-4P-ofT" eventType="touchUpInside" id="pyj-yS-7pS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EL9-M1-mAy" firstAttribute="centerY" secondItem="vsN-lg-TwL" secondAttribute="centerY" id="Je1-gg-s1D"/>
                                                <constraint firstItem="EL9-M1-mAy" firstAttribute="leading" secondItem="lVp-1d-PAd" secondAttribute="trailing" constant="8" id="RyS-T8-LNe"/>
                                                <constraint firstAttribute="bottom" secondItem="r2t-0F-RaU" secondAttribute="bottom" id="bZQ-fb-G2V"/>
                                                <constraint firstItem="r2t-0F-RaU" firstAttribute="leading" secondItem="vsN-lg-TwL" secondAttribute="leading" id="dGN-oI-n82"/>
                                                <constraint firstItem="r2t-0F-RaU" firstAttribute="top" secondItem="vsN-lg-TwL" secondAttribute="top" id="eHc-yp-gBW"/>
                                                <constraint firstItem="lVp-1d-PAd" firstAttribute="centerY" secondItem="vsN-lg-TwL" secondAttribute="centerY" id="hUs-2T-ys9"/>
                                                <constraint firstItem="lVp-1d-PAd" firstAttribute="leading" secondItem="r2t-0F-RaU" secondAttribute="trailing" constant="8" id="lNV-ga-iSa"/>
                                                <constraint firstAttribute="trailing" secondItem="EL9-M1-mAy" secondAttribute="trailing" constant="20" id="mJg-fb-oWR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="EL9-M1-mAy" id="uLV-UZ-7nB"/>
                                            <outlet property="logoImageView" destination="r2t-0F-RaU" id="K0i-lW-Xk4"/>
                                            <outlet property="shopNameLabel" destination="lVp-1d-PAd" id="kKC-b8-HiR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="読み込み中..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxs-UP-k5J">
                                <rect key="frame" x="149.66666666666666" y="415.66666666666669" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BRg-O9-HR0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BRg-O9-HR0" firstAttribute="trailing" secondItem="tYb-ft-aeM" secondAttribute="trailing" id="7iq-Zb-w3l"/>
                            <constraint firstItem="BRg-O9-HR0" firstAttribute="bottom" secondItem="tYb-ft-aeM" secondAttribute="bottom" id="Amm-Zl-rgD"/>
                            <constraint firstItem="wxs-UP-k5J" firstAttribute="centerX" secondItem="EV2-eZ-C6Q" secondAttribute="centerX" id="Nd4-8n-lIN"/>
                            <constraint firstItem="wxs-UP-k5J" firstAttribute="centerY" secondItem="EV2-eZ-C6Q" secondAttribute="centerY" id="dLB-46-GwS"/>
                            <constraint firstItem="tYb-ft-aeM" firstAttribute="top" secondItem="BRg-O9-HR0" secondAttribute="top" id="hHt-Iz-0G0"/>
                            <constraint firstItem="tYb-ft-aeM" firstAttribute="leading" secondItem="BRg-O9-HR0" secondAttribute="leading" id="pD1-UI-Ufd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="statusLabel" destination="wxs-UP-k5J" id="JRA-KR-Qg3"/>
                        <outlet property="tableView" destination="tYb-ft-aeM" id="D4a-oG-Pe8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSD-C0-y1x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-924.4274809160305" y="705.63380281690149"/>
        </scene>
        <!--お気に入り-->
        <scene sceneID="2bA-zl-jfb">
            <objects>
                <viewController storyboardIdentifier="FavoriteViewController" title="お気に入り" id="rRD-Jw-efg" customClass="FavoriteViewController" customModule="ApiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJZ-sF-qKn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hG4-b0-wXg">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="FA2-MS-Pqh" customClass="ShopCell" customModule="ApiApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FA2-MS-Pqh" id="LYv-5r-BuG">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YNr-XU-w88">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="chn-e0-G9a"/>
                                                        <constraint firstAttribute="height" priority="750" constant="44" id="lUr-TL-dqa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrV-4n-VFo">
                                                    <rect key="frame" x="52" y="7.3333333333333321" width="283" height="29.999999999999996"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="dI4-46-1uf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CT-8k-pCF">
                                                    <rect key="frame" x="343" y="7.3333333333333321" width="30" height="29.999999999999996"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Qpl-Nr-CZG"/>
                                                        <constraint firstAttribute="height" constant="30" id="VWt-t4-KXI"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="star.fill" catalog="system" renderingMode="original"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="Action:" destination="rRD-Jw-efg" eventType="touchUpInside" id="rBM-yw-Cqu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WrV-4n-VFo" firstAttribute="leading" secondItem="YNr-XU-w88" secondAttribute="trailing" constant="8" id="6ed-z9-Hgn"/>
                                                <constraint firstItem="WrV-4n-VFo" firstAttribute="centerY" secondItem="LYv-5r-BuG" secondAttribute="centerY" id="PCe-cm-L7O"/>
                                                <constraint firstItem="5CT-8k-pCF" firstAttribute="leading" secondItem="WrV-4n-VFo" secondAttribute="trailing" constant="8" id="RZ1-co-Mqx"/>
                                                <constraint firstItem="YNr-XU-w88" firstAttribute="leading" secondItem="LYv-5r-BuG" secondAttribute="leading" id="a7d-yx-rDf"/>
                                                <constraint firstAttribute="bottom" secondItem="YNr-XU-w88" secondAttribute="bottom" id="bjU-B0-OHj"/>
                                                <constraint firstItem="YNr-XU-w88" firstAttribute="top" secondItem="LYv-5r-BuG" secondAttribute="top" id="fDO-fE-GSg"/>
                                                <constraint firstItem="5CT-8k-pCF" firstAttribute="centerY" secondItem="LYv-5r-BuG" secondAttribute="centerY" id="l9h-7G-eqH"/>
                                                <constraint firstAttribute="trailing" secondItem="5CT-8k-pCF" secondAttribute="trailing" constant="20" id="yyT-Z8-ZaN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="5CT-8k-pCF" id="Ann-vl-Boj"/>
                                            <outlet property="logoImageView" destination="YNr-XU-w88" id="vQA-If-hzG"/>
                                            <outlet property="shopNameLabel" destination="WrV-4n-VFo" id="von-CB-buu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お気に入りはまだ登録されていません" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gT-Xs-0Sg">
                                <rect key="frame" x="61" y="415.66666666666669" width="271" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b4o-PV-6bO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4gT-Xs-0Sg" firstAttribute="centerY" secondItem="eJZ-sF-qKn" secondAttribute="centerY" id="LIL-7l-lL1"/>
                            <constraint firstItem="hG4-b0-wXg" firstAttribute="top" secondItem="b4o-PV-6bO" secondAttribute="top" id="UDm-aL-rBE"/>
                            <constraint firstItem="b4o-PV-6bO" firstAttribute="trailing" secondItem="hG4-b0-wXg" secondAttribute="trailing" id="WMl-ae-PlZ"/>
                            <constraint firstItem="hG4-b0-wXg" firstAttribute="leading" secondItem="b4o-PV-6bO" secondAttribute="leading" id="bcg-Ql-gOn"/>
                            <constraint firstItem="4gT-Xs-0Sg" firstAttribute="centerX" secondItem="eJZ-sF-qKn" secondAttribute="centerX" id="eHa-uF-QK5"/>
                            <constraint firstItem="b4o-PV-6bO" firstAttribute="bottom" secondItem="hG4-b0-wXg" secondAttribute="bottom" id="fAr-N7-p8y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="statusLabel" destination="4gT-Xs-0Sg" id="sqp-66-7cB"/>
                        <outlet property="tableView" destination="hG4-b0-wXg" id="6bl-az-Nhp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oax-IO-xsi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="706"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ApiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
